<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='http://fonts.googleapis.com/css?family=Lalezar' rel='stylesheet' type='text/css'>



    <title>Tvm</title>
    
<style>
        body {
            font-family: 'Lalezar', sans-serif;
            margin: 0;
            background-color:#000000;
            direction: rtl;
        }

        /* -- main content -- */
        .content-container {
            position: relative;
            z-index: 0;
            padding: 20px;
            max-width: 1078px;
            margin: 0 auto;
            overflow: hidden;
            transition: all 300ms ease-in-out;
        }

        .site-title {
            text-align: center;
            border-bottom: 4px solid #ffffff;
            margin-bottom: 24px;
        }

        .site-title h1 {
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 10px;
        }



        .content p {
            line-height: 1.6em;
            margin-bottom: 24px;
        }

        /* -- Slideout Sidebar -- */

        .slideout-sidebar {
            position: fixed;
            float: right;
            top: 0;
            left: -190px;
            z-index: 0;
            width: 150px;
            height: 100%;
            padding: 20px;
            background-color: #212121;
            transition: all 300ms ease-in-out;
            font-family: "byekan"
        }

        .slideout-sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .slideout-sidebar ul li {
            cursor: pointer;
            padding: 18px 0;
            border-bottom: 1px solid rgba(244,244,244,0.4);
            color: rgba(244,244,244,0.7);
        }

        .slideout-sidebar ul li:last-child {
            border-bottom: 0;
        }

        .slideout-sidebar ul li:hover {
            color: rgba(244,244,244,1);
        }

        /* -- Menu Icon -- */

        #menu-toggle {
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 18px;
            left: 30px;
            font-size: 24px;
            z-index: 1;
            transition: all 300ms ease-in-out;
        }



        /*-- The Magic --*/
        #menu-toggle:checked ~ .slideout-sidebar {
            left: 0px;
        }

        #menu-toggle:checked + .menu-icon {
            left: 210px;
        }

        #menu-toggle:checked ~ .content-container {
            padding-left: 190px;
        }

        /* -- Media Queries -- */

        @media (max-width: 991px) {

            .content-container {
                max-width: 480px;
            }

        }

        @media (max-width: 967px) {

            .content-container {
                max-width: 100%;
                margin: 30px auto 0;
            }

            #menu-toggle:checked ~ .content-container {
                padding-left: 0;
            }

            .slideout-sidebar ul {
                text-align: center;
                max-width: 200px;
                margin: 30px auto 0;
            }

            .menu-icon {
                left: 20px
            }

            #menu-toggle:checked ~ .slideout-sidebar {
                width: 100%;
            }

            #menu-toggle:checked + .menu-icon {
                left: 87%;
                color: #fafafa;
            }

            @media screen
            and (max-width: 936px)
            and (orientation: landscape) {

                .slideout-sidebar {
                    padding: 0;
                }

                .slideout-sidebar ul {
                    max-width: 100%;
                    margin: 60px auto 0;
                }

                .slideout-sidebar ul li {
                    display: inline-block;
                    border-bottom: 0;
                    width: 72px;
                    padding: 18px 24px;
                    margin: 0 6px 12px;
                    color: #ffffff;
                    background-color: #777;
                }


            }

        }


    </style>


  

<style>
.mybutton{
 background-color:#2196F3;
 border:none;
 border-radius:7px;
color:#fff;
 padding:10px 25px;
 text-align:center;
 font-size:18px;
 cursor:pointer;
}
.mybutton:hover{
 background-color:#4287BF;
}
</style>


<style>
 a { 
 text-decoration:none; 
 color: #ffffff; 
 font-size: 25px; 
 } 
 a:hover {
 color: #f08080; 
 text-decoration:none; 
 font-size: 30px; 
 }
 
 </style>
 
<style>
    body {

font-weight:normal;
	background: #000;
}
.box {
    
    display: grid;
    place-items:center;
    height: 10vh;
	font'Titr', cursive;ans-serif;
	text-align: center;
}
.box p {
    font-size: 45px;
    text-transform: uppercase;
	color: #ffd9e2;
	text-shadow: 0 0 0 transparent,
                0 0 10px #ff003c,
                0 0 20px rgba(255, 0, 60, 0.5),
                0 0 40px #ff003c,
                0 0 100px #ff003c,
                0 0 200px #ff003c,
                0 0 300px #ff003c,
                0 0 500px #ff003c,
                0 0 1000px #ff003c;
	animation: animate 3s infinite alternate;
}
@keyframes animate {
	40% {
		opacity: 1;
	}
	42% {
		opacity: 0.8;
	}
	43% {
		opacity: 1;
	}
	45% {
		opacity: 0.3;
	}
	46% {
		opacity: 1;
	}
}
</style>   


    
   
    
</head>





<body>
<center>
<button type="button" class="mybutton"
 onClick="window.location.reload() "> بروز رسانی
</button>
<br>

    <div class="box">
      <p>سریال گردن زنی </p>  
    </div>
    </center>
    <br>
    <br>
<div class="content-container">
    <div class="site-title">
    </div>


 
    
<a href="https://mega.nz/file/WvgU2Izb#72ToY2t8Cxlhe2bf7dha6PS0uGO7Vx1fzCfLrKVX5tE">قسمت هفتم</a>
<br>


<a href="https://mega.nz/file/7qYkzaQa#7hXyzhNZOeNpgPyiP-i2fGsIoCC6za8BFwWamTXobQg">قسمت هشتم</a>
<br>


<a href="https://mega.nz/file/vVNSlDRJ#V_ENcP35hRxCclGZWXJXT7xWoTRPfIFG-48LFzYHJ2M">قسمت نهم</a>
<br>



<a href="https://mega.nz/file/qvAxDbiY#SrsbDREQTDRtnR0YK228p_Aql2uNy08srGUQoUNzYaA">قسمت دهم</a>
<br>



<a href="https://mega.nz/file/SZlzVL7b#h-E9ZuSF3Rg0UK7zj_roPQ6n3unnY9BbwcEMMafTUU8">قسمت یازدهم</a>
<br>




<a href="https://mega.nz/file/U7EVlTSL#3KtxVbFFH_mN_E7TqJ2iPOPexqebDxUHLUK2MZIO9-U">قسمت دوازدهم</a>
<br>



<a href="https://mega.nz/file/dowzCYAJ#Z1WXjZQmyVc8NXymQdHI7z9Kgo2ey-PI-f-MhbC5q60">قسمت سیزدهم</a>
<br>



<a href="https://mega.nz/file/DV92wJyK#htdEuXbm85fLvdPoGRFuG5OYpUuI-WGV9YvDlK0-_94">قسمت چهاردهم</a>
<br>




</div>
</body>