<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
    background-color: #f4f4f4; /* Replace with your desired color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        
            display: flex;
            height: 100vh;
            overflow: hidden; /* Prevents horizontal scroll */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            transition: margin-left 0.3s;
            margin-left: 0;
        }
       .sidebar-left {
            width: 250px; /* Smaller width for left sidebar */
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */ 
            color: white;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            left: -270px; /* Adjusted to match new width */
            transition: left 0.3s;
            backdrop-filter: blur(10px); /* Blur effect */
        }
        .sidebar-left.open {
            left: 0;
        }
        .sidebar-right {
            width: 250px; /* Adjusted to match full width */
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            color: white;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            right: -270px; /* Closed by default */
            transition: right 0.3s;
            backdrop-filter: blur(10px); /* Blur effect */
        }
        .sidebar-right.open {
            right: 0;
        }
        .toggle-btn-left {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }
        .toggle-btn-left:hover {
            background-color: #2980b9;
        }
        .toggle-btn-right {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }
        .toggle-btn-right:hover {
            background-color: #2980b9;
        }
        #videoPlayer {
        position: relative;
        width: 70%;
        max-width: 800px;
        height: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        
            
        }
        #videoList {
            margin-top: 20px;
            padding: 0;
            text-align: center;
        }
        .videoItem {
            padding: 15px;
            margin: 8px 0;
            background-color: #34495e;
            border: none;
            cursor: pointer;
            list-style-type: none;
            color: white;
            font-size: 20px; /* Larger font size */
            font-family: 'Arial', sans-serif; /* Improved font */
            text-align: center; /* Center align text */
        }
        .videoItem:hover {
            background-color: #1abc9c;
        }
        .playlist-menu {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #000000;
            color: white;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
        }
        .playlist-menu:hover {
            background-color: #16a085;
        }
        .logo {
            width: 150px; /* Adjusted width for logos */
            height: 100px; /* Adjusted height for logos */
            object-fit: cover; /* Maintain aspect ratio */
            margin: 20px auto;
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
            .sidebar-left {
                width: 200px;
                left: -220px; /* Adjusted to match new width */
            }
            .sidebar-left.open {
                left: 0;
            }
            .sidebar-right {
                width: 150px; /* Smaller width for right sidebar */
                right: -170px; /* Adjusted to match new width */
            }
            .sidebar-right.open {
                right: 0;
            }
            .toggle-btn-left {
                top: 10px;
                left: 10px;
                padding: 8px;
            }
            .toggle-btn-right {
                top: 10px;
                right: 10px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <button class="toggle-btn-left" onclick="toggleSidebarLeft()"> ☰</button>
    <button class="toggle-btn-right" onclick="toggleSidebarRight()"> سریال </button>
    <div class="sidebar-left" id="sidebarLeft">
        <ul id="episodeList"></ul>
    </div>
    <div class="sidebar-right" id="sidebarRight">
    
        <div class="playlist-menu" onclick="loadEpisodes('series1', 'https://vista.ir/news/u/2024-11-12/andishemoaser-0ye8j.jpg')">دودکش یک</div>
        
        <div class="playlist-menu" onclick="loadEpisodes('series2', 'https://upd.cooldl.net/raul/Doodkesh-s02.jpg')">دودکش دو</div>
        
        
        <div class="playlist-menu" onclick="loadEpisodes('series3', 'https://bayanbox.ir/download/2162097565321618633/paytakht1.jpg')">پایتخت یک</div>
        
        
        
        <div class="playlist-menu" onclick="loadEpisodes('series4', 'https://bayanbox.ir/download/2787677149788171944/Paytakht2.jpg')">پایتخت دو</div>
        
        
        
        <!-- Add more playlist options here -->
    </div>
    <div class="container" id="mainContainer">
        <video id="videoPlayer" controls poster="https://mrdialog.com/wp-content/uploads/2023/11/Untitled-1-195.jpg" class="logo"></video>
    </div>
    <script>
        const episodes = {
            'series1': [
                { title: 'قسمت ۱', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_01_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۲', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_02_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۳', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_03_(Doostiha.NET).mp4' },
                
                  { title: 'قسمت ۴', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_04_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۵', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_05_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۶', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_06_(Doostiha.NET).mp4' },
                
                
                     { title: 'قسمت ۷', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_07_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۸', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_08_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۹', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_09_(Doostiha.NET).mp4' },
                
                  { title: 'قسمت ۱۰', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_10_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۱۱', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_11_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۱۲', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_12_(Doostiha.NET).mp4' },
                
                     { title: 'قسمت ۱۳', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_13_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۱۴', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_14_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۱۵', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_15_(Doostiha.NET).mp4' },
                
                  { title: 'قسمت ۱۶', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_16_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۱۷', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_17_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۱۸', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_18_(Doostiha.NET).mp4' },
                
                
                     { title: 'قسمت ۱۹', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_19_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۲۰', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_20_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۲۱', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_21_(Doostiha.NET).mp4' },
                
                  { title: 'قسمت ۲۲', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_22_(Doostiha.NET).mp4' },
                
                { title: 'قسمت ۲۳', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_023_(Doostiha.NET).mp4' },
                               
                
                { title: 'قسمت ۲۴', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/Doodkesh_24_(Doostiha.NET).mp4' },
                
                { title: 'پایان', src: '' },
            ],
            
            
            
            
            
            
            
            
          'series2': [
                { title: 'قسمت ۱', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E01.480p.HDTV.mkv' },
                
                { title: 'قسمت ۲', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E02.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۳', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E03.480p.HDTV.mkv' },
                
                  { title: 'قسمت ۴', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E04.480p.HDTV.mkv' },
                
                { title: 'قسمت ۵', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E05.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۶', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E06.480p.HDTV.mkv' },
                
                
                     { title: 'قسمت ۷', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E07.480p.HDTV.mkv' },
                
                { title: 'قسمت ۸', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E08.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۹', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E09.480p.HDTV.mkv' },
                
                  { title: 'قسمت ۱۰', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E10.480p.HDTV.mkv' },
                
                { title: 'قسمت ۱۱', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E11.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۱۲', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E12.480p.HDTV.mkv' },
                
                     { title: 'قسمت ۱۳', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E13.480p.HDTV.mkv' },
                
                { title: 'قسمت ۱۴', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E14.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۱۵', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E15.480p.HDTV.mkv' },
                
                  { title: 'قسمت ۱۶', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E16.480p.HDTV.mkv' },
                
                { title: 'قسمت ۱۷', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E17.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۱۸', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E18.480p.HDTV.mkv' },
                
                
                     { title: 'قسمت ۱۹', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E19.480p.HDTV.mkv' },
                
                { title: 'قسمت ۲۰', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E20.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۲۱', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E21.480p.HDTV.mkv' },
                
                  { title: 'قسمت ۲۲', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E22.480p.HDTV.mkv' },
                
                { title: 'قسمت ۲۳', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E23.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۲۴', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E24.480p.HDTV.mkv' },
                
                       { title: 'قسمت ۲۵', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E25.480p.HDTV.mkv' },
                
                { title: 'قسمت ۲۶', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E26.480p.HDTV.mkv' },
                               
                
                { title: 'قسمت ۲۷', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E27.480p.HDTV.mkv' },
                
                  { title: 'قسمت ۲۸', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E28.480p.HDTV.mkv' },
                
                { title: 'قسمت ۲۹', src: 'https://s1.irdanlod.ir/files/Serial/D/Doodkesh/S02/Doodkesh.S02E29.480p.HDTV.mkv' },
                               
               
                
                { title: 'پایان', src: '' },
            ],
            
            
            
            
            
            
            
            
            
            'series3': [
                { title: 'قسمت ۱', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E01.HDTV.HexDL.com.mkv' },
                
             { title: 'قسمت ۲', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E02.HDTV.HexDL.com.mkv' },
                 
             { title: 'قسمت ۳', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E03.HDTV.HexDL.com.mkv' },
                      
                      
              { title: 'قسمت ۴', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E04.HDTV.HexDL.com.mkv' },
                         
               { title: 'قسمت ۵', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E05.HDTV.HexDL.com.mkv' },
                            
                { title: 'قسمت ۶', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E06.HDTV.HexDL.com.mkv' },
                               
                 { title: 'قسمت ۷', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E07.HDTV.HexDL.com.mkv' },
                 
                 
                       { title: 'قسمت ۸', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S01/Paytakht.S01E08.HDTV.HexDL.com.mkv' },
              ],
              
              
              
              
              
                   'series4': [
                { title: 'قسمت ۱', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E01.HDTV.HexDL.com.mkv' },
                
                    { title: 'قسمت ۲', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E02.HDTV.HexDL.com.mkv' },
                 
             { title: 'قسمت ۳', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E03.HDTV.HexDL.com.mkv' },
                      
                      
              { title: 'قسمت ۴', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E04.HDTV.HexDL.com.mkv' },
                         
               { title: 'قسمت ۵', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E05.HDTV.HexDL.com.mkv' },
                            
                { title: 'قسمت ۶', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E06.HDTV.HexDL.com.mkv' },
                               
                 { title: 'قسمت ۷', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E07.HDTV.HexDL.com.mkv' },
                 
                 
                       { title: 'قسمت ۸', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E08.HDTV.HexDL.com.mkv' },
                       
                       
                            { title: 'قسمت ۹', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E09.HDTV.HexDL.com.mkv' },
                 
                 
                       { title: 'قسمت ۱۰', src: 'http://dl1.3rver.org/hex1/Series/Paytakht/S02/Paytakht.S02E10.HDTV.HexDL.com.mkv' },
                
                       ],
                     };

            
            
            
            
            
      
  
        function playVideo(videoSrc) {
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = videoSrc;
            videoPlayer.play();
        }

        function toggleSidebarLeft() {
            const sidebarLeft = document.getElementById('sidebarLeft');
            const mainContainer = document.getElementById('mainContainer');
            sidebarLeft.classList.toggle('open');
            if (sidebarLeft.classList.contains('open')) {
                mainContainer.style.marginLeft = '250px'; /* Adjusted to match new width */
            } else {
                mainContainer.style.marginLeft = '0';
            }
        }

        function toggleSidebarRight() {
            const sidebarRight = document.getElementById('sidebarRight');
            const mainContainer = document.getElementById('mainContainer');
            sidebarRight.classList.toggle('open');
            if (sidebarRight.classList.contains('open')) {
                mainContainer.style.marginRight = '250px'; /* Adjusted to match new width */
            } else {
                mainContainer.style.marginRight = '0';
            }
        }

        function loadEpisodes(series, posterSrc) {
            const episodeList = document.getElementById('episodeList');
            episodeList.innerHTML = ''; // Clear previous list

            episodes[series].forEach(episode => {
                const listItem = document.createElement('li');
                listItem.className = 'videoItem';
                listItem.textContent = episode.title;
                listItem.onclick = () => playVideo(episode.src);
                episodeList.appendChild(listItem);
            });

            // تنظیم پوستر ویدیو پلیر
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.poster = posterSrc;

            // باز کردن سایدبار لیست قسمت‌ها
            const sidebarLeft = document.getElementById('sidebarLeft');
            const mainContainer = document.getElementById('mainContainer');
            sidebarLeft.classList.add('open');
            mainContainer.style.marginLeft = '250px'; /* Adjusted to match new width */
        }
    </script>
</body>
</html>