<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">


<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">



 <title>Sharj</title>
 


    
<style>
        body {
            font-family: 'Roboto Condensed', arial, sans-serif;
            margin: 0;
            background-image:                    url("");
            background-attachment: fixed;
            background-color: #ffffff;
            
        }

        /* -- main content -- */
        .content-container {
            position: relative;
            z-index: 0;
            padding: 20px;
            max-width: 1078px;
            margin: 0 auto;
            overflow: hidden;
            transition: all 300ms ease-in-out;
        }

        .site-title {
            text-align: center;
            border-bottom: 4px solid #ffffff;
            margin-bottom: 24px;
        }

        .site-title h1 {
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 10px;
        }



        .content p {
            line-height: 1.6em;
            margin-bottom: 24px;
        }

        /* -- Slideout Sidebar -- */

        .slideout-sidebar {
            position: fixed;
            float: right;
            top: 0;
            left: -190px;
            z-index: 0;
            width: 150px;
            height: 100%;
            padding: 20px;
            background-color: #212121;
            transition: all 300ms ease-in-out;
            font-family: "byekan"
        }

        .slideout-sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .slideout-sidebar ul li {
            cursor: pointer;
            padding: 18px 0;
            border-bottom: 1px solid rgba(244,244,244,0.4);
            color: rgba(244,244,244,0.7);
        }

        .slideout-sidebar ul li:last-child {
            border-bottom: 0;
        }

        .slideout-sidebar ul li:hover {
            color: rgba(244,244,244,1);
        }

        /* -- Menu Icon -- */

        #menu-toggle {
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 18px;
            left: 30px;
            font-size: 24px;
            z-index: 1;
            transition: all 300ms ease-in-out;
        }



        /*-- The Magic --*/
        #menu-toggle:checked ~ .slideout-sidebar {
            left: 0px;
        }

        #menu-toggle:checked + .menu-icon {
            left: 210px;
        }

        #menu-toggle:checked ~ .content-container {
            padding-left: 190px;
        }

        /* -- Media Queries -- */

        @media (max-width: 991px) {

            .content-container {
                max-width: 480px;
            }

        }

        @media (max-width: 1067px) {

            .content-container {
                max-width: 100%;
                margin: 30px auto 0;
            }

            #menu-toggle:checked ~ .content-container {
                padding-left: 0;
            }

            .slideout-sidebar ul {
                text-align: center;
                max-width: 200px;
                margin: 30px auto 0;
            }

            .menu-icon {
                left: 20px
            }

            #menu-toggle:checked ~ .slideout-sidebar {
                width: 100%;
            }

            #menu-toggle:checked + .menu-icon {
                left: 87%;
                color: #fafafa;
            }

            @media screen
            and (max-width: 936px)
            and (orientation: landscape) {

                .slideout-sidebar {
                    padding: 0;
                }

                .slideout-sidebar ul {
                    max-width: 100%;
                    margin: 60px auto 0;
                }

                .slideout-sidebar ul li {
                    display: inline-block;
                    border-bottom: 0;
                    width: 72px;
                    padding: 18px 24px;
                    margin: 0 6px 12px;
                    color: #ffffff;
                    background-color: #777;
                }


            }

        }


    </style>


    
<style>
    @font-face {
  
       src: url('BYekan+.ttf') format('truetype');
    }

    table {
      border-collapse: collapse;
      width: 100%;
    font-family: 'Noto Kufi Arabic', sans-serif;
      font-size: 12px; /* تغییر اندازه فونت */
    }

    td {
      border: 1px solid black;
      padding: 15px;
      text-align: center;
    }
  </style>


<style>
.mybutton{
 background-color:#4d4d4d;
 font-family: 'El Messiri', sans-serif;
 padding: 8px;
 border-radius: 15px;
 box-shadow: 0 0 8px rgb(207, 207, 207);
 color:#fff;
 font-size:15px;
}
.mybutton:hover{
  background-color:#cccccc;
  color:#000;
  border: none;
}
</style>




<style>
 h2 { 
 font-family: 'El Messiri', sans-serif;
 color: white;
 text-shadow: 1px 1px 3px black, 0 0 25px     blue, 0 0 5px darkblue;
 font-size: 32px; 
 } 
</style>


 <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      vertical-align: middle;
      padding: 3px; /* فاصله داخل سلول‌ها */
      text-align: center; /* متن‌ها در وسط سلول‌ها قرار می‌گیرند */
     
    }
    
  </style>
 



</head>
    
  
  
  
  
  
<body>


<center>

<h2>لیست شارژ ساختمان</h2>
<h2>تعداد نفرات ۲۴ نفر</h2>
<br> 

<button type="button" class="mybutton"
 onClick="createTable() "> محاسبه</button>
 
 <button type="button" class="mybutton"
 onClick="printTable() ">چاپ لیست</button>
 
 <button type="button" class="mybutton"
 onClick="window.location.reload() ">از ابتدا </button>
  
  <br>
  <br>
  
</center>


<center>

<form id="inputForm">
  <label for="num1"> متفرقه</label>
  <input type="number" id="num1" name="num1"><br>
  <label for="num2">مبلغ گاز</label>
  <input type="number" id="num2" name="num2"><br>
  <label for="num3">مبلغ آب</label>
  <input type="number" id="num3" name="num3"><br>
  <label for="num4">مبلغ برق</label>
  <input type="number" id="num4" name="num4"><br>
  <br>
  <br>
  </form>
  
  
  


<table id="myTable">
 
</table>


<script>

  function createTable() {
    var num1 = Math.round(parseFloat(document.getElementById('num1').value));
    var num2 = Math.round(parseFloat(document.getElementById('num2').value));
    var num3 = Math.round(parseFloat(document.getElementById('num3').value));
    var num4 = Math.round(parseFloat(document.getElementById('num4').value));

    // عملیات روی متغیرهای گرد شده
    
var x1 = "واحد"    
var x2 = "شارژ "        
var x3 = "مبلغ گاز "    
var x4 = " مبلغ آب"    
var x5 = " مبلغ برق "    
var x6 = " متفرقه "    
var x7 = " جمع "    
   
    
var a = "اول شرقی";
var a1 = 3;

var b = "اول غربی";
var b1 = 1;

var c = "دوم شرقی";
var c1 = 1;

var d = "دوم غربی";
var d1 = 3;

var e = "سوم شرقی";
var e1 = 2;

var f = "سوم غربی";
var f1 = 3;

var g = "چهارم شرقی";
var g1 = 0;

var h = "چهارم غربی";
var h1 = 4;


var i = "پنجم شرقی";
var i1 = 2;


var j= "پنجم غربی";
var j1 = 5;


var kol = a1+b1+c1+d1+e1+f1+g1+h1+i1+j1;
    
var makharej =  roundToTen(num1 / 10);

var sharj =200000;


// محاسبه گاز زمستانه
var gazz= roundToTen(num2 / 2);
var gazzz= roundToTen(gazz / 10);




  // روند کردن توابع
function roundToTen(num) {
    return Math.round(num / 1000) * 1000;
  }

  



      // اول شرقی
    var gaz1= roundToTen(((gazz/kol)*a1)+gazzz);
    var ab1 = roundToTen(num3 / kol)*a1;
    var bargh1 = roundToTen(num4 / kol)*a1;
    var jam1 = roundToTen(sharj + gaz1 + ab1 + bargh1 + makharej);
    
    

 // اول غربی
    var gaz2 = roundToTen(((gazz/kol)*b1)+gazzz);
    var ab2 = roundToTen(num3 / kol)*b1;
    var bargh2 = roundToTen(num4 / kol)*b1;
    var jam2 = roundToTen(sharj + gaz2 + ab2 + bargh2 + makharej);





 // دوم شرقی
    var gaz3 = roundToTen(((gazz/kol)*c1)+gazzz);
    var ab3 = roundToTen(num3 / kol)*c1;
    var bargh3 = roundToTen(num4 / kol)*c1;
    var jam3 = roundToTen(sharj + gaz3 + ab3 + bargh3 + makharej);




    

    // آرایه‌ای از نتایج
    var data = [x7,x6,x5,x4,x3,x2,x1,
    jam1,makharej, bargh1, ab1, gaz1, sharj, a,
    jam2,makharej, bargh2, ab2, gaz2, sharj, b,
    jam3,makharej, bargh3, ab3, gaz3, sharj, c,
    ];


// فرمت کردن اعداد برای جدا کردن هر سه رقم
    function formatNumber(num) {
      return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    var table = document.getElementById("myTable");
    table.innerHTML = ""; // پاک کردن محتوای قبلی جدول

    var rows = 10; // ده ردیف
    var cols = 7; // هفت ستون

    var dataIndex = 0;
    for (var i = 0; i < rows; i++) {
      var row = table.insertRow();
      for (var j = 0; j < cols; j++) {
        var cell = row.insertCell();
        cell.innerHTML = formatNumber(data[dataIndex++]) || "";
      }
    }
  }




// تابع پرینت گرفتن از جدول

  function printTable() {
    var printWindow = window.open('', '', 'height=400,width=600');
    printWindow.document.write('<html><head><title>لیست شارژ</title>');
    printWindow.document.write('<style>table { border-collapse: collapse; width: 100%; } td { border: 1px solid black; padding: 15px; text-align: center; }</style>');
    printWindow.document.write('</head><body >');
    printWindow.document.write(document.getElementById("myTable").outerHTML);
    printWindow.document.write('</body></html>');
    printWindow.document.close();
    printWindow.print();
  }

</script>

</center>
</body>
</html>