<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Video Playlist Tutorial</title>

   <!-- custom css file link  -->
   <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

body{
   background-color: coral;
   padding:20px;
}

.container{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#fff;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}















@media (max-width:1200px){

   .container{
      margin:0;
   }

}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}</style>


</head>
<body>
   
<div class="container">

   <div class="main-video-container">
      <video src="https://www.googleapis.com/drive/v3/files/1cXs63KPcGGtQs3IQrLg7DECE0XF2owmF?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Broken Angel</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="https://www.googleapis.com/drive/v3/files/1cXs63KPcGGtQs3IQrLg7DECE0XF2owmF?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">01. Broken Angel</h3>
      </div>

      <div class="list">
         <video src="https://www.googleapis.com/drive/v3/files/146YfAHnqz0E1wieMppHQdY1xwy6pd0GU?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">02. Pure Love Moscow</h3>
      </div>


      <div class="list">
         <video src="https://www.uplooder.net/f/tl/73/e8e8d7e00345a1c66bb924835738d975/Arash---Helena-Broken-Angel-2016.mp4" class="list-video"></video>
         <h3 class="list-title">03. Broken Angel Moscow</h3>
      </div>


      <div class="list">
         <video src="https://www.googleapis.com/drive/v3/files/11t7o-ktb1y3CBsPBTZt-e2HAd22ZUFTw?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">04. One Day</h3>
      </div>



      <div class="list">
         <video src="https://www.googleapis.com/drive/v3/files/1GSN8FJ7fI_Qu2jnVrmkkM-xHf2FqsHuH?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">05. Pure Love</h3>
      </div>



      <div class="list">
         <video src="https://www.googleapis.com/drive/v3/files/1TCTFQVByVB3ck12tQpwJH7HnD9UlYn7g?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">06. Angels Lullaby</h3>
      </div>

      <div class="list">
         <video src="https://www.googleapis.com/drive/v3/files/1M2DEROlGX6-daOsZxWOvyyn4JZQm1e2L?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">07. Dooset Daram</h3>
      </div>

      <div class="list">
         <video src="https://www.googleapis.com/drive/v3/files/1HGyuX1CJ_oESwu_LC5yqMVk_6wFScF6q?alt=media&key=AIzaSyDzexTk_4tsYJJrsdeD-xImXZfAke264AU" class="list-video"></video>
         <h3 class="list-title">08. One Night Dubai</h3>
      </div>


   </div>

</div>













<!-- custom js file link  -->
<script>
let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
</script>

</body>
</html>